name: Deploy Telegram Bot  # Название workflow

on:
  push:
    branches: [ main ]  # Запускать при push в ветку main

jobs:
  deploy:
    runs-on: ubuntu-latest  # ОС для виртуального серверf

    steps:
      # Шаг 1: Клонируем репозиторий
      - name: Checkout code
        uses: actions/checkout@v4

      # Шаг 2: Устанавливаем Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18  # Версия Node.js

      # Шаг 3: Устанавливаем зависимости
      - name: Install dependencies
        run: npm install

      # Шаг 4: Запускаем бота (используя токен из Secrets)
      - name: Run bot
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}  # Токен из GitHub Secrets
          ADMIN_ID: ${{ secrets.ADMIN_ID }}
        run: node bot.js